@use '../abstracts' as *;

.btn,.textColour-wrapper{
    white-space: normal;
    align-items: center;
    border:none;
    cursor: pointer;
    font-size: $gem;
    background-color: $neutral-200;
  }
  .textColour-wrapper{
    position:relative;
    display:block;
  }
  .textColour-wrapper::before{
    position:absolute;
    width:100%;
    height:100%;
    line-height: normal;
    content: attr(data-content);
    align-items: center;
    text-align: center;
    margin:0;
  }

  .btn-lg{
    font-size: $gem2;
    background-color: $neutral-400;
  }
  .btn-small{
    flex: 1 1 50%;
    font-size: $gem;
  }

  .btn-dual,.textColour-wrapper{
    flex: 1 1 50%;
    font-size: $gem;
  }

  


  .btn-tiny{
    flex: 1 1 25%;
    font-size: $gem;
  }

  

.dice {
  align-items: center;
  width:100%;
  //aspect-ratio: 2/1;
  border:none;
  background: $rainbow-gradient;
  display:flex;
  //grid-template-columns: 1fr 1fr auto;
  //grid-template-rows: 1fr auto;
  /*grid-template:20px 1fr 20px / 20px 1fr 20px 1fr 20px;
  cursor:default;*/
}
.dieA,.dieB{
  border: solid $neutral-1000 $gemEighth;
  border-radius: $gemHalf;
  box-shadow: $neutral-1000 3px 3px 1px;
  background-color: $neutral-500;
  display:grid;
  grid-template:$gemQuart repeat(3,1fr) $gemQuart/ $gemQuart repeat(3,1fr) $gemQuart;
  min-height: calc(2.5 * $gem);
  max-width: 40%;
  margin:auto;
  aspect-ratio: 1 / 1;
}
.dieA{
  transform: rotateZ(-7deg);
}
.dieB{
  transform: rotateZ(4deg);
}
.dots{
  background-color: $neutral-0;
  border: 3px solid black;
  border-radius: 50%;
 
}

.dotA,.dotD{
  grid-area: 2/2;
}
.dotB{
  grid-area: 3/3;
}
.dotC,.dotG{
  grid-area: 4/4;
}
.dotE{
  grid-area: 2/4;
}
.dotF{
  grid-area: 4/2;
}
