@use '../abstracts' as *;


.header{
  height: 100%;
  width:100%;
}

.main-picker{
  display: grid;
  grid-template: 1fr 5fr / 1fr;
  background-color: #777;

}

.slider-container{
  display: flex;
  flex-basis: 100% 100% 100%;
}

.swatch-palette{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    background-color: #777;

}

.footer{
  height: 100%;
  width:100%;
}

.swatch, .main-swatch{
  position:relative;
  display:grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 2fr;
  row-gap: 3px;
  background-color: #000;
  border-radius: 10px;
  box-shadow: #000 3px 3px 0px;
  border: solid #000 8px;
  cursor: pointer;
  overflow: hidden;
  margin:auto;
  grid-column:span 1;
  grid-row: span 1;
  font-size: $gem2;

}

.swatch::before{
  content: attr(name);
  position: absolute;
  text-align: center; 
  top: 1rem; 
  width:100%;
  line-height: 90%;
}

.main-swatch::before{
  content: attr(name);
  position: absolute;
  text-align: center; 
  top: 1rem; 
  width:100%;
  line-height: 90%;
}

.flexbox-horizontal-btn{
  display:flex;
  gap: 3px;
}


  /*





.flexbox-horizontal-box{
  flex: 1 1 100%;
}

.holy-grail{
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.main-grid{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  margin: 0;
  row-gap: 2rem;
  column-gap: 2rem;
  padding:28px 0px;
}






  .pallete{
  margin:auto;
  width: 100%;
  padding:2rem;
  display:grid;
  grid-template: auto 1fr / 1fr;
  border-radius: 10px;
  background:#777;
  box-shadow: #000 6px 6px 0px;
  border: solid #000 8px;
}

  .picker-grid:hover::before{
      content: attr(name);
      position: absolute;
      text-align: center; 
      top: 1rem; 
      width:100%;
      line-height: 90%;
    }




    .main-picker{
      width: 100%;
      display:grid;
      grid-template-rows: 1fr 7fr;
      row-gap: 2rem;
      column-gap: 2rem;
  
    }
  */
