  .main-grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 10px;
    background:#ddd;
    box-shadow: #000 3px 3px 0px;
    border: solid #000 5px;
    gap: 18px;
    padding:18px;
  }

  .picker-grid{
    position:relative;
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    border-radius: 10px;
    box-shadow: #000 3px 3px 0px;
    border: solid #000 5px;
    cursor: pointer;
    overflow: hidden;
    margin:auto;
    grid-column:span 3;
  }

  .complementary{
    grid-row:span 2;
  }

  .picker-grid:hover::before{
      content: attr(name);
      position: absolute;
      text-align: center;  
      width:100%;
      font-size: 2rem;
    }

  .large-picker{
    grid-column:1/span 6;
    grid-row:1/span 5;
    background-color: #1c9b1c;
  }
  
  label{
   border: solid black 1px;
    margin:auto;
  }

  button{
    white-space: normal;
    align-items: center;
    border:none;
    cursor: pointer;
    background-color: #ddd;
  }
  
  input[type="color"]{
    opacity:0;
    padding:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-appearance: none;
  }
