@use '../abstracts' as *;

.header{
    grid-area: header;
}

.main-picker{
    grid-area: picker;
}

.swatch-palette{
    grid-area: palette;
}

.footer{
    grid-area: footer;
}


.main-picker {
    grid-template-columns: 1fr;      
  }
  


.body-grid{
    background-color: aquamarine;
    width: clamp(240px, 90vw, 137.5em);
    margin: auto;
    display:grid;
    min-height: 100vh;
}

$body-grid-small: 
"header header header" auto
    ". picker  ." 0.25fr
    ". palette ." 1fr
    "footer footer footer" auto 
    / 1em 1fr 1em;



$body-grid-large: 
"header header header header" auto
    ". picker palette ." 2fr
    ". . palette ." 1fr
    "footer footer footer footer" auto 
    / 1em 0.5fr 0.5fr 1em;




.swatch-palette {
  grid-template-columns: 1fr;      
}

@media all and (min-width: 0px){

    .body-grid{
        grid-template: $body-grid-small;
    }

    .swatch-palette {
        grid-template-columns: 1fr;      
    }
}


@media all and (min-width: $bp-tiny){

    .body-grid{
        grid-template: $body-grid-small;
    }

    .swatch-palette {
        grid-template-columns: 1fr 1fr;      
    }
}

@media all and (min-width: $bp-small){

    .body-grid{
        grid-template: $body-grid-small;
    }

    .swatch-palette {
        grid-template-columns: 1fr 1fr 1fr;      
    }
}

@media all and (min-width: $bp-medium){

    .body-grid{
        grid-template: $body-grid-large;
    }

    .swatch-palette {
        grid-auto-columns: 1fr;      
    }
}


@media all and (min-width: $bp-large){
    .body-grid{
        grid-template: $body-grid-large;
    }

    .swatch-palette {
        grid-auto-columns: 100px 100px;      
    }

}

